{
  "name": "mailroom",
  "version": "0.1.0",
  "private": true,
  "description": "Your Gmail, sorted. Rules you can read, typed AI judgments from TypeSafe's Jev for pennies, receipts and undo for everything.",
  "license": "MIT",
  "homepage": "https://mailroom.kevinliu.studio",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kevin-Liu-01/mailroom.git"
  },
  "bugs": {
    "url": "https://github.com/Kevin-Liu-01/mailroom/issues"
  },
  "keywords": [
    "gmail",
    "email",
    "triage",
    "typesafe",
    "jev",
    "nextjs",
    "vercel"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "smoke:triage": "tsx --tsconfig tsconfig.json scripts/triage-smoke.ts",
    "smoke:search": "tsx --tsconfig tsconfig.json scripts/search-smoke.ts",
    "fonts:fallback": "node scripts/fonts.mjs"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@typesafe-ai/sdk": "^0.6.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-auth": "5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "simple-icons": "^16.32.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.15.1"
}
